<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.billydev.blib</groupId>
  <artifactId>35000_Exp001_BashJavaAgent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>35000_Exp001_BashJavaAgent</name>
  
  <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  
  
  <dependencies>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.12.7.1</version>
  </dependency>
  </dependencies>
  <build>
  <plugins>
  <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<version>2.4</version>
	<configuration>
	  <archive>
	    <manifest>
            <addClasspath>true</addClasspath>
			<mainClass>com.billydev.blib.ClientMainEngine</mainClass>
	    </manifest>
	  </archive>
	</configuration>
  </plugin>
  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.1</version>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
          <archive>
            <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.billydev.blib.ClientMainEngine</mainClass>
            </manifest>
          </archive>


            </configuration>
            <executions>
                <execution>
                    <id>assemble-all</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
  </plugin>
  </plugins>
  </build>
</project>
